# demoqa-test-34

./: build.gradle
notifications/: config.json
src/main/java/guru/qa/: JavaLesson1.java  javalesson1.java
src/main/java/guru/qa/JavaLesson2/: CollectionTest.java  LinkedListManager.java  ListManager.java  MapManager.java  SetManager.java
src/main/java/guru/qa/javalesson2/: CollectionTest.java  LinkedListManager.java  ListManager.java  MapManager.java  SetManager.java
src/main/java/pages/: FormPage.java
src/main/java/pages/components/: DatePicker.java  ModalDialog.java
src/test/java/helpers/: Attach.java
src/test/java/model/: Category.java  CoffeeShop.java  Item.java
src/test/java/pages/: FormPage.java
src/test/java/tests/: DragAndDropTest.java  FormCheckTest.java  GitHubTest.java  SelenideRepositorySearch.java
src/test/java/tests/Lesson8JUnit5/: Category.java  FilterTest.java  LoginTest.java  SearchTest.java  TestBase.java
src/test/java/tests/demoqa/: FormCheckTest.java  FormOnlyRequiredFieldsTest.java  FormValidationTest.java  TestBase.java  TestData.java
src/test/java/tests/lesson4/: SelenideRepositorySearch.java
src/test/java/tests/lesson5/: DragAndDropTest.java  GitHubTest.java
src/test/java/tests/lesson8/: Category.java  FilterTest.java  LoginTest.java  SearchTest.java  TestBase.java
src/test/java/tests/lesson9/: JsonParserTest.java  ZipFileTest.java
src/test/resources/: menu.json
